# Azure-cosmos-db

./: CosmosApiV1.sln  README.md
Business/: Business.csproj
Business/Interfaces/: IEmployeeService.cs
Business/Services/: EmployeeService.cs
CosmosApiV1/: CosmosApiV1.csproj  Program.cs  appsettings.Development.json  appsettings.json
CosmosApiV1/Controllers/: Employeecontroller.cs
CosmosApiV1/Properties/: launchSettings.json
Data/Models/: Employee.cs
